Lab5/KontaktWindow.xaml

<Window x:Class="Lab5.KontaktWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="KontaktWindow" Height="450" Width="350" Visibility="Visible" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FF007CFF" Offset="0"/>
            <GradientStop Color="#FF002245" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Rectangle 
            Width="280" 
            Height="370" 
            RadiusY="20" 
            RadiusX="400" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect 
                    BlurRadius="30" />
            </Rectangle.Effect>
        </Rectangle>

        <Grid Width="250" Height="290"> 
            <TextBlock ><Run Text=" "/><Run Text="Kontakta oss:"/><LineBreak/><Run/><LineBreak/><Run Text="Har du någon fråga eller fundering kan "/><Run Text="du"/><LineBreak/><Run Text="kontakta oss på någon av de nedanstånde"/><LineBreak/><Run Text="kontaktinfon:"/><LineBreak/><LineBreak/><Run Text="Email: NissesStugby@gmail.com"/><LineBreak/><Run/><LineBreak/><Run Text="Telefonnummer: 070-1234567"/><LineBreak/><Run/><LineBreak/><Run Text="Tack för att du kontaktade Nisses Stugby!"/><LineBreak/><Run Text=""/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        </Grid>
    </Grid>
</Window>

