Lab5/MainWindow.xaml

<Window x:Name="Mainwindow" x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="mainWindowLoaded">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FF007CFF" Offset="0"/>
            <GradientStop Color="#FF002245" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Rectangle 
            Width="550" 
            Height="320" 
            RadiusY="20" 
            RadiusX="400" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect 
                    BlurRadius="30" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="290" Width="530">
            <StackPanel>
                <Button Name="GoToLogInButton" Cursor="Hand"
                Content="Logga in" Margin="20"
                HorizontalAlignment="Center" FontSize="24"
                Click="GoToLogInButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button Name="ContactInfoButton" Cursor="Hand"
                Content="Kontakt info" Margin="20"
                HorizontalAlignment="Center" FontSize="24" Click="ContactInfoButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Grid>
        <Label x:Name="lblWeather" Content="" HorizontalAlignment="Left" Margin="271,305,0,0" VerticalAlignment="Top" Width="265"/>
        <!--<Button Content="Adminpage" HorizontalAlignment="Left" Margin="364,235,0,0" VerticalAlignment="Top" Width="75" Click="AdminButtonClicked"/>-->
    </Grid>
</Window>
