Lab5/SökStugor.xaml

<Window x:Class="Lab5.SökStugor"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:Lab5"

        mc:Ignorable="d"

     Title="SökStugor" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Background>

        <LinearGradientBrush>

            <GradientStop Color="#FF007CFF" Offset="0"/>

            <GradientStop Color="#FF002245" Offset="1"/>

        </LinearGradientBrush>

    </Window.Background>

    <Grid>

        <Rectangle

            Width="550"

            Height="320"

            RadiusY="20"

            RadiusX="400" Fill="White">

            <Rectangle.Effect>

                <DropShadowEffect

                    BlurRadius="30" />

            </Rectangle.Effect>

        </Rectangle>

        <Grid Height="290" Width="530">

            <StackPanel>

                <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">

                    <Label VerticalAlignment="Center" Foreground="White">Names</Label>

                </Border>

                <ListBox Name="peopleListBox" Grid.Column="0" Grid.Row="1">

                    <ListBoxItem>Liten Stuga 100kr/Natt</ListBoxItem>

                    <ListBoxItem>Mellan Stuga 200kr/Natt</ListBoxItem>

                    <ListBoxItem>Stor Stuga 300kr/Natt</ListBoxItem>

                    <ListBoxItem>Lyx Stuga 500kr/Natt</ListBoxItem>

                </ListBox>



                <!-- View report button -->

                <Button Grid.Column="0" Grid.Row="2" Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Right" Click="Button_Click">View</Button>

                <TextBlock Text="               Liten stuga                 Mellan Stuga              Stor Stuga                 Lyx Stuga" FontWeight="Bold" Height="17" ></TextBlock>

                <Image Height="100" Margin="0,0,12,0" Source="BILD.png"/>





            </StackPanel>

        </Grid>
        <Button Content="Startsida" HorizontalAlignment="Left" Margin="162,197,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click_1"/>

    </Grid>

</Window>